POSTGRES_DB=wb_orders
POSTGRES_USER=wb_user
POSTGRES_PASSWORD=wb_pass

# Где слушает брокер(ы) Kafka
KAFKA_BROKERS=172.31.207.66:9094

# Топик, откуда читаем заказы
KAFKA_TOPIC_ORDERS=orders

# Группа консьюмера (имя твоего сервиса как читателя)
KAFKA_GROUP_ORDERS=wb-orders-consumer

#проверкаd